<!DOCTYPE html>
<html>

<head>
    <title>avail Stock details</title>

    <style>
        body {
            background-image: url('/static/5.jpg');
            background-size: cover;
            text-align: center;
            font-weight: bold;
            font-size: larger;
        }

        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>


</head>

<body>
    {{ msg }}

    <br><br>
    <a href="/view">View  Info</a>
    <a href="">Home</a>
    <br><br><a href="/download">Download Custmer Report</a><br><br>

    <br><br><a href="/download1">Stock Report</a><br><br>
</body>

</html>